--create ..\libout\freertos_gd32f470_ac6.lib
..\libout\croutine.o
..\libout\event_groups.o
..\libout\list.o
..\libout\queue.o
..\libout\stream_buffer.o
..\libout\tasks.o
..\libout\timers.o
..\libout\heap_4.o
..\libout\port.o
..\libout\gd32f4xx_it.o
..\libout\main.o
..\libout\systick.o
..\libout\bsp_led.o
..\libout\gd32f4xx_adc.o
..\libout\gd32f4xx_can.o
..\libout\gd32f4xx_crc.o
..\libout\gd32f4xx_ctc.o
..\libout\gd32f4xx_dac.o
..\libout\gd32f4xx_dbg.o
..\libout\gd32f4xx_dci.o
..\libout\gd32f4xx_dma.o
..\libout\gd32f4xx_enet.o
..\libout\gd32f4xx_exmc.o
..\libout\gd32f4xx_exti.o
..\libout\gd32f4xx_fmc.o
..\libout\gd32f4xx_fwdgt.o
..\libout\gd32f4xx_gpio.o
..\libout\gd32f4xx_i2c.o
..\libout\gd32f4xx_ipa.o
..\libout\gd32f4xx_iref.o
..\libout\gd32f4xx_misc.o
..\libout\gd32f4xx_pmu.o
..\libout\gd32f4xx_rcu.o
..\libout\gd32f4xx_rtc.o
..\libout\gd32f4xx_sdio.o
..\libout\gd32f4xx_spi.o
..\libout\gd32f4xx_syscfg.o
..\libout\gd32f4xx_timer.o
..\libout\gd32f4xx_tli.o
..\libout\gd32f4xx_trng.o
..\libout\gd32f4xx_usart.o
..\libout\gd32f4xx_wwdgt.o
..\libout\startup_gd32f450_470.o
..\libout\system_gd32f4xx.o
