; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\objects\bsp_led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\bsp_led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Firmware\GD32F4xx_standard_peripheral\Include -I..\Firmware\CMSIS -I..\Firmware\CMSIS\GD\GD32F4xx\Include -I..\User -I..\Hardware\led -I.\RTE\_LED1 -ID:\keil\ARM\PACK\GigaDevice\GD32F4xx_DFP\3.0.3\Device\F4XX\Include -ID:\keil\ARM\CMSIS\Include -D__UVISION_VERSION=527 -DGD32F450 ..\Hardware\led\bsp_led.c]
                          THUMB

                          AREA ||i.led_gpio_config||, CODE, READONLY, ALIGN=2

                  led_gpio_config PROC
;;;4      
;;;5      void led_gpio_config(void)
000000  b510              PUSH     {r4,lr}
;;;6      {
;;;7        /* 使能时钟 */
;;;8      	rcu_periph_clock_enable(RCU_LED1);
000002  f6404004          MOV      r0,#0xc04
000006  f7fffffe          BL       rcu_periph_clock_enable
;;;9      	/* 配置GPIO的模式 */
;;;10     	gpio_mode_set(PORT_LED1,GPIO_MODE_OUTPUT,GPIO_PUPD_NONE,PIN_LED1);
00000a  2308              MOVS     r3,#8
00000c  2200              MOVS     r2,#0
00000e  2101              MOVS     r1,#1
000010  4804              LDR      r0,|L1.36|
000012  f7fffffe          BL       gpio_mode_set
;;;11     	/* 配置GPIO的输出 */
;;;12     	gpio_output_options_set(PORT_LED1,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,PIN_LED1);
000016  2308              MOVS     r3,#8
000018  2202              MOVS     r2,#2
00001a  2100              MOVS     r1,#0
00001c  4801              LDR      r0,|L1.36|
00001e  f7fffffe          BL       gpio_output_options_set
;;;13     }
000022  bd10              POP      {r4,pc}
;;;14     
                          ENDP

                  |L1.36|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\Hardware\\led\\bsp_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_9ebbef5b____REV16|
#line 114 "..\\Firmware\\CMSIS\\core_cmInstr.h"
|__asm___9_bsp_led_c_9ebbef5b____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_9ebbef5b____REVSH|
#line 128
|__asm___9_bsp_led_c_9ebbef5b____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
